is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Consultorio
build_property.RootNamespace = Consultorio
build_property.ProjectDir = D:\Consultorio - Copia\Consultorio\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Consultorio - Copia\Consultorio
build_property._RazorSourceGeneratorDebug = 

[D:/Consultorio - Copia/Consultorio/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Consultorio - Copia/Consultorio/Pages/Ficha.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmljaGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Consultorio - Copia/Consultorio/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Consultorio - Copia/Consultorio/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Consultorio - Copia/Consultorio/Pages/Paciente.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFjaWVudGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Consultorio - Copia/Consultorio/Pages/Usuario.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Consultorio - Copia/Consultorio/Pages/Usuarios.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Consultorio - Copia/Consultorio/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Consultorio - Copia/Consultorio/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Consultorio - Copia/Consultorio/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-theo2ol48k

[D:/Consultorio - Copia/Consultorio/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-n2vhpq718d

[D:/Consultorio - Copia/Consultorio/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Consultorio - Copia/Consultorio/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Consultorio - Copia/Consultorio/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
